2 files is modified in commit 55d591ea589e080a89f6a25b6d5d752cb4e18e96
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 65 smelly classes with a total of 89 smells 89 class-level smells and 0 method-level smell
2 files is modified in commit d56c7296efd21e517c2c5bead01021f8796b31a7
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 65 smelly classes with a total of 89 smells 89 class-level smells and 0 method-level smell
0 files is modified in commit 3f2d6f8f974560f970bc0f021c13224122d9ab2d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 65 smelly classes with a total of 89 smells 89 class-level smells and 0 method-level smell
1 files is modified in commit aa828f4a087e2ccdc172bf4c22377893cde3e44e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit 91a7ff28a3879d4a409176e092887924700d08b6
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit 9d9019edd68b50dab6070117d48d8c093352d651
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit 6047232d493a8c9cfe162b27a754638ec88cce45
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
3 files is modified in commit cb818f191ea2b9fe563aa20c581b16f3f23b7c4c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit af73a48fe7d8e3886dbe45ba65844d833d58c89d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit 73f85f59ea686adb8f05a294ffc114b9ec20f2ba
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 65 smelly classes with a total of 89 smells 89 class-level smells and 0 method-level smell
1 files is modified in commit a2a0b1a6403cd049b18ffcab1cebca545aa52fe9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
3 files is modified in commit 9e071a41086acf72230e8ccd4fc0970e6bd8ef75
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit 9b9d86d7e11ba518a826ce35784857d2c1428f38
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 65 smelly classes with a total of 89 smells 89 class-level smells and 0 method-level smell
3 files is modified in commit 1768d08d029dc3bf1ab88e26df0a9b40ae61227f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 96 smells 96 class-level smells and 0 method-level smell
1 files is modified in commit 3bbf82985fd32ba49e617c3e4c0c09dfa6acc960
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit 9917b9fe95fd237b824b0bb6a3f9ef9efedd2b3b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
3 files is modified in commit 5ca9da987a7d4dc00e082aaf552cbd8ee8c7bd33
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
2 files is modified in commit fba19ba73a93dcc2d18942b3cf4992ce010afdb2
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit 7eef2314cb78d41def996cdd80c5a56c94a993f3
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
5 files is modified in commit 35b428a24bdd2eddd9653189632896d4f5b1ce42
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
9 files is modified in commit 48af7e797dbefa1fc47e80394c7f74ef87c3c7ab
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
8 files is modified in commit 85f9d8397bfd96261c3214284672180c522e2d38
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 96 smells 96 class-level smells and 0 method-level smell
2 files is modified in commit 9cf5b64d8dbbb064fed3d4ee88eced2b6a7d50fe
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 96 smells 96 class-level smells and 0 method-level smell
7 files is modified in commit bae4bd80513360c5e884e760447000d9c96ffd72
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
2 files is modified in commit 52889f2aa64d7070b6f369c064f8b65f2de1666c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
2 files is modified in commit 5e71994e865d0e2ac23885a11444cda91b3bba76
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
8 files is modified in commit 1273a35689bdcb3304f6634cdc3889c61f9b1b1f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
5 files is modified in commit d3ee5d06c0b797ce812cbfe35addc6146d5f07cb
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
1 files is modified in commit 1b138aa257ea2439c7010776feac06f9dd5fde66
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
3 files is modified in commit 88e2a7611e0c9e93aefca75056ac52c46fb5799b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
2 files is modified in commit c75dcc28810aeb1c918ee7430981b31f41742ea7
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
9 files is modified in commit e02beea07c6d3798e2db532d6c7cebe6cc21f30d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
2 files is modified in commit df88873d5013e400489550cf15e9b51dc438eb4b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
1 files is modified in commit 862f41cbc1757a4783b725c23588d41219735b72
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
5 files is modified in commit f5e7e1ff180bb17e4f9df702a038e06a974f78f6
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
4 files is modified in commit fe5d86eba71a1f59dbbed09de4add01cc20420c0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
5 files is modified in commit d9054149988487750679e35a349df7e0e2df5870
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 063004dca462777a969ab1e0002dd3053014381c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit 51f22b5c68e8da3f5b46a4c48a1d4a0451ad6fe3
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 65 smelly classes with a total of 89 smells 89 class-level smells and 0 method-level smell
1 files is modified in commit 9ac4cc842d70dc7ef266f4d677d90d9b177e4be6
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit 5e6cb8dd0fc0f52f801445290a5d94d7c15cbd5c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
6 files is modified in commit 3e8e865039fe6531666afb860961d787065b589e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 41f96743522db61b14ef2c8ca7d719a226b9f153
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
2 files is modified in commit bb13b318cd79a68470e93c79635090c7bb565475
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit 8b35f0c0a07b80f068d78bf03025bcebef760a1e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
2 files is modified in commit 0f623cd1b1309e8b687aa5055d2b5c672be2a0d5
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
3 files is modified in commit f40f106b3721c9b3f9a7d535df1027588d64dcaf
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
3 files is modified in commit a71f8c16ea97fceb1aaa84bcf7a99435a0c2d426
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
5 files is modified in commit dd395b49be740e7c57ffe06fc6db07625c1e1d26
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
8 files is modified in commit bfa4cea92005b0272e44cd245308dc4f4abaa4cf
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit 91b2d357c370519e052fdb386b664f0ac1d52628
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit 81bb4fe24756a6a21b57975cac9eda4ce2304308
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit d517352c4b06fee4d5dfddfc69c86514d09eddc3
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
2 files is modified in commit 4f7ed2bdf1856b0582e9b982aa0ba594498c6b45
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 734b6ba797026c223aa686496581f7124249be9a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 224098471a55701c40ab5a49888d93d8ff304164
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit fd1ef3ca8069bd149ca63c9660587918aa28c7cd
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
7 files is modified in commit 7566c1da93069c00c961e37979db44ce6aa00830
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit e70ed85b5732a42791fd5f8df0acd411f223abab
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit ce9bc582a64e3ec1364621b4971e22d584c8d992
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
9 files is modified in commit 4df71abb70690c98d42787bfe9f098f9fff01946
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
2 files is modified in commit 17b56df85a6c055bb937e16fe1f2ad9d3e49f18c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
2 files is modified in commit d0642128fec2d0abad53131f32b0d8e86035ef50
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit e9b0dda59f37f491052e3c6f71c7f1c281492a9f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit 706c38a81f4ebb142855ee3be27e88fa8eca18e9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit 445ea85dd748e4e83cf7be5940b41df95b3ffa8d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit f521f9003ac3629373e3dee5112b50e098db4a36
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
3 files is modified in commit 5cdd702717c5ca7dd3002e95847232681c445127
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit 0956a4e6a236e9414c0d19a349206f3350501c60
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
11 files is modified in commit da0a727ebfcfee036d760d52f574f7b07aba7df2
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit b560fce6b4323e1fd4d37c703d7123f1508643cb
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit 192920c16666f2ef9ec3955b513ce7e2a7001d40
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
2 files is modified in commit eaa2799d6c25950b38f76efe05a17eed077e6776
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit d8cd6390a328c801cd5259125c5d5ee48e8cb6d3
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
1 files is modified in commit a8767914d0ff31415f7b2740c8c5fbc3f1fabd08
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 93 smells 93 class-level smells and 0 method-level smell
2 files is modified in commit d317f01b947cbef518aeae1bbb92c95aec918253
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 6a756d53f90fe0765ce1adbf1203cc0acbc618b9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
3 files is modified in commit 1bb6d041ca237475ca600248b60654a74e437968
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 13ff0f993803b7df6d155e95495410e7290da732
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 0c6f4dc02e93f5ceb83a5f2b14d89f2bff201be2
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit f925a047a6e8e6c6f6996dc19a4ab9b3fc35a3ba
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
1 files is modified in commit d24f63930fca2b94db3ed5fcf994f61fe562ed96
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 6d572661eee611a1db7161e14b535b01d2c320ca
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 105c6a1eba0f9de6c8bde0cd8250455042c40d47
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 34883d6e3b40704365d67c43af063ccdfa6a4828
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 68 smelly classes with a total of 92 smells 92 class-level smells and 0 method-level smell
5 files is modified in commit a14fc5f174c08a9ff6e97b266ae3d84efcbd84e6
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
2 files is modified in commit dc5f4661240f98469f498e6ab69a1512c8b39d0c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
3 files is modified in commit c1895d120e68c17d6dd4378884e53be0cc351369
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
2 files is modified in commit 0cc40391bc3ed026b1c436375c31a2614c883cdf
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
5 files is modified in commit 9fbafd6a2e90dc2cd04ae71597cd5a56b96cc403
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
5 files is modified in commit 1029290bc93463782a8642006b61f78a6c35c225
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
14 files is modified in commit cf870c0bebf6ca9631594845cd558e1f4fb78b29
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
4 files is modified in commit dcc298cf98108fde395495e78ac4f28a9cdc496e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 70 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
4 files is modified in commit 619f4ff569542e0d03787bdb76ad3d4e3ec3e423
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit b645d2b5055f8eb96cf8511e15c3eb5edf5e4dc9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit bf2f922c9445e6ee24891f64a5a7ca0e68f7f786
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 6a302a675232ebb78ed51ed0bb33681f4797c81f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 4512777f2f994283323a2d1d253386c8c797f701
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 66bfb24d328bd480e31c3834cfdfdca53173c62a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 26e5df2e229663ede614933ede8ad955bf7150c5
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit c6ab1aff3076a4335554699ec64f5b02ff1f654c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
11 files is modified in commit b11e20e92b2bb1d11c8832db0a96566d09885fc0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
6 files is modified in commit 690a4c01e128e9abe1becbe296ac044e508184f7
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 967438d490ac741cd188999946b51d6b5b348acf
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 00dadffa6e556ab82219c7b576139ad4371a39dd
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 6f817017ec28e93d83bd75aa052a8b24cf3be473
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 86fbf456ccd60760a9f1d553fb957141d2e82e0c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
3 files is modified in commit 21898b1b9fd784d9e9f519814ad0b2026049a1c1
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
6 files is modified in commit 9c5a2f28935a2d816ac14894d6c7cfb3c32a98f6
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
4 files is modified in commit 26c25f3dbf524f4efd90e97f41c6df10345e78a9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
5 files is modified in commit 4e9f1a65ca8d794db54260b4f2e5b078d949fdda
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
4 files is modified in commit 0e1a559e1371aa9929ca4f61f87cf8f9a5923ce7
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 52e93b4fe3c4133118f33635ea8517a13ff05321
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
3 files is modified in commit fbb1efed56f2b495d68a598d5345cbc95b118d35
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
1 files is modified in commit 9fcdd99b191f4330a0ab6694a72ff2a6701f9a6e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit fb7925bf75ffe9f802f54e2d717af11b58c75725
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
6 files is modified in commit 13b33278b42f3f4bfa37c88795b60b4e842da976
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
1 files is modified in commit 9052793aa79711fd71d05ac5a902fc1eb4ce4b14
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
1 files is modified in commit 34a2e246efe2d9513f95ebbc873b2e8f1e1fc230
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
1 files is modified in commit 1c6c16160c572c6d6f38a7b2b11cb23bb1dd2575
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
1 files is modified in commit a4f088dcc647409c3612a55480a9908755b52f31
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit f03bc79e913f70a6efd4e05e26436a6942efc53f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
2 files is modified in commit 0abc020742dd0be0e6f5729b17cad2a0df73d671
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 75cce069e369c553e5d7690b601c06f08b74edca
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 79a71342a43577380e038611349df16554d9faee
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit a664c207facb1cddcd5ab130fc14edbae3f33d30
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 8f98c584dff59b52958af026cfc27fdf031fca52
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit afb3eec9ac27b55faae4b7d4f562d9f1ce514293
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit a231c3e176d16f298b75ec78f5088d078e4ad4cf
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
2 files is modified in commit 15566c4b6633db5cc84cae78088b36346b7d42f4
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 95 smells 95 class-level smells and 0 method-level smell
11 files is modified in commit 9d3821f6411ad85a683b8d38e4d42411229f2eec
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
11 files is modified in commit e792dc49f28bdd4cdc3bcc9898bbb9d49f25e0d3
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 84dcb64cf07eba08fd7ef4de3a6aaf21f4944157
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 1a5eb10451f2cc6fdc1666739c14507790137841
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit c9ceb59d9d459183154fe6e357bee6cb0f504d19
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 274041d233beb9d4e79e954c7fbaa0711bae58f6
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 30b54b485a46911360d5fe6f1fb4316a1a2a2dc0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
18 files is modified in commit c9ce426393f2e91735c12b418311f8066bc7cc0e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
19 files is modified in commit 6dd24ff4c2b18160ee770b5baa08f4de7056eef1
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 0733bbffdadf05a6ebe0c38942904071a4060af4
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
4 files is modified in commit ecd5f06988192bffed1ea4c94691e5f42347bfd9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
2 files is modified in commit a490b635abd4d49d85ce2a2c057988c64efead8a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit ae1ffc9b47480383c541c9434463e3468b1b7168
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
48 files is modified in commit f4682ce2558cdca60d12fbef39e9ca0370eba592
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit be322bce19656224268c0c4401792ab65e1db54f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
16 files is modified in commit c8b0f3510d4de4843b9b080e116df63ee36279d2
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 4802748c44552f844a8ccec16ba0cda2765db0f6
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit eb8b5ee18ac02eb345ac54cc5bb15d4d3afc4fd4
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
55 files is modified in commit baf1ea01ec9c1ca2ba3091c493f0aedeab725560
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
5 files is modified in commit 161f656f9a792628971a59b60f6c23c72a5b4582
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
6 files is modified in commit 2859b41ad921d7f525c8dff5a3a9a5a0eb8d68b9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
5 files is modified in commit 8a6ada28b1b763d1eecb009716e8c75660271565
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
8 files is modified in commit cfa4583f9fe7a00a28d1948137cd5c4812791da2
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 0ec8d579016420f5d05e1bfff68174124bc589e4
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 30a42c9ecbd84bc3ae48ed45632a2b54147ea28a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 2ceb3f3e30ed89dc80f17d82105ee35f974494dd
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 970f20cf3b947fbf681220b9bfe051b5381fb4e9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 888a35c0d980c0f1fd5f64f4c2e32a21e5d1a512
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 6a89eb6dc62093d8f6d41d54152da5592808c38e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 460b5e7ae52d347a94b74975eeda50f30bd6ea6b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 7185638bd5046f2fdbe845c73df03d2e2f1ae546
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit f93e04cb2ee214c8f700c326ad68a9c1aea8f05f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 288f606a5f03102fc49683b9f62be48b52e55895
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
6 files is modified in commit 1077e63243f2e754ca6a2a690e8bc6e3e37f4d52
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
2 files is modified in commit 74fa3d0957e59a3f1122ed8eb69b9e65ef924252
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
2 files is modified in commit bd6b059e5e34084870729e1111faa3ea19c06f94
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
2 files is modified in commit 039329fa41a35b9c313cdcdd6ec868c9a920dd5a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
2 files is modified in commit 6f23cbe260f93c800eba567790560ba0f3cbdc57
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit fe64a2f9588814e44dff66e47d8ab32634704d5b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit d70ca7f71cad6282d389e1703e47b6b0639cde9e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
2 files is modified in commit 41092ce4e01cc57d8aa1911e2f1169e0f355b1ae
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 2745d016f648e783360bd076f23b36908f8125b0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
18 files is modified in commit b064a274adb12c6e866cb08dedc70534237330b2
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
20 files is modified in commit 8a63df4c826ea1f0faae0d50958c330dd88d3651
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
6 files is modified in commit 3e08f69912d69189e895c279b1bece0c7c0840f4
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
2 files is modified in commit dca4a949f93bb85cc8ee0eb8789979a18aa3ffc7
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
4 files is modified in commit cb6abf6fc729f07c5d60b0756e91af444400b4b5
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 75 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
2 files is modified in commit ba05e19d797bfbeb81b70dc6221216c543036c3f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 0b3bcf3aa152ae82c0d23b56106781e3376615be
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 8f2dd0038a88d5f7054ef39ce029cd1cf862bac2
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 1360f9b696f2fb1bc32b16b070ffb3363a88864f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit 3189af007b26d74ca459f823d57ef77b9c1697b8
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
1 files is modified in commit a90b5ee012b706a0c0f20b68f62a46f6118a5f3b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
10 files is modified in commit 15bd929c08059a6c7bf83363e9b84d116ef46540
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
10 files is modified in commit 95f56b32ef3950e83273335e1ba6c2b6cf1a5540
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
1 files is modified in commit 9a0aec8f0f59b2e58d691ef3326f2d0e5fcee60b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
3 files is modified in commit 759d24e0bdf40238d20e113eab2e610f91df5c7f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit db17e5f259968195deff973ba986cb93400e5cb8
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
1 files is modified in commit 29a1fcc75c65ea21d421c3876221683879dd7d29
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
1 files is modified in commit 674bb8f296b0bc7bbfbd8a1126cff2d98333bbf2
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
1 files is modified in commit b61451425609fcb1c7cc68d50e420bdedc461282
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
13 files is modified in commit 2cd6f108a04f782c3abcf245de85fbe4b7a5316d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
1 files is modified in commit 27defc432bb2c44ee77c78e27476ed87eaa9dad3
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
1 files is modified in commit 9c366d887c625b04ce7efbafa4ff42091bb343e5
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
1 files is modified in commit e203f4bef50e711b2fe974ad987a53debb304548
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
2 files is modified in commit cb0c4e9f7c9be8be7c11e4934f6bd71a312102ec
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
2 files is modified in commit 2ec10d8ac7383917d3d1252f7012b30c954bc60a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
1 files is modified in commit e98d4352c7dee9c575ed69bee49029b8a109d60b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
1 files is modified in commit d1b8c04e54f0b9e4807fa88a2ff36ad9ba177107
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
10 files is modified in commit 745ca05dccf5cc907e43a58142bb8be97da2b78f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 69 smelly classes with a total of 94 smells 94 class-level smells and 0 method-level smell
5 files is modified in commit 07447b5f98989e4456be8ee8acd01cfb3d20b8c0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 97 smells 97 class-level smells and 0 method-level smell
5 files is modified in commit dbfd4faa383f29fae45d265cf628cc4195169dbf
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 97 smells 97 class-level smells and 0 method-level smell
2 files is modified in commit 96cfed79612de559e454a1a91724a061e8615ae4
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 99 smells 99 class-level smells and 0 method-level smell
2 files is modified in commit e65558c174a8f5c4c7758f0d9dd1ffe027b023d8
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 97 smells 97 class-level smells and 0 method-level smell
3 files is modified in commit c52397d4d704a85499a17e9d3a2c1bcb8c5f0906
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 97 smells 97 class-level smells and 0 method-level smell
3 files is modified in commit c399dd68dc40ef387db5af94914cfc2e3e156d20
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 97 smells 97 class-level smells and 0 method-level smell
10 files is modified in commit 63743d52743cfdb104c38aabec192c8c86fadae0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 75 smelly classes with a total of 100 smells 100 class-level smells and 0 method-level smell
1 files is modified in commit 291639e4be030f9072250dfcc128d94b373c0b4e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 75 smelly classes with a total of 100 smells 100 class-level smells and 0 method-level smell
1 files is modified in commit 62dd5095747494e80aa0442adeb4117401a3374c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 75 smelly classes with a total of 100 smells 100 class-level smells and 0 method-level smell
9 files is modified in commit 1d97da73fdafce8f5cf9d722f23c5cba41b26b70
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
3 files is modified in commit 88f7a12d472b1157639db5148b29c8a8825802a3
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit 468139382cba4eb0142f775de5657b6e9373afa5
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
12 files is modified in commit 9e21ea6bf4f8291ceb4f0f8a7b529c1f5602d3f1
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit 1c1537d30e0a2369177cab903f278f3a0823bf13
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
2 files is modified in commit 1754173319b5b3e153cc54cae0c6261707713ca9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit c23833ec31dc6cc2f66256d99805e26a17eadeda
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
2 files is modified in commit fc7c72e5b40dcd52f6f6f9a9aaa6e1efe7dbcdbc
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
4 files is modified in commit 00711f69af5f74d1a5cce573290847b78ce34cec
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 72 smelly classes with a total of 98 smells 98 class-level smells and 0 method-level smell
4 files is modified in commit cf507ab8446f6e8ea0191da998d7607c3e85c787
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit 4b7db358f6c7f707890087e91b00d0e0a226d666
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit f8b36698fd080a05aec9329120283599e31f9a2e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit a6282ab95e1f4cf308899407b612a0664d6a776f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
2 files is modified in commit 56a03468f394f23a95f3a0cd2e80f2671963941d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
2 files is modified in commit 5784c8ab4042079a2df939fc5473cbebde697912
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit aea63f059d16607879e5710098fdab208d6d5cb0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
2 files is modified in commit 686240ea6cc89187c1fa190f077ea6dc73bdb258
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
2 files is modified in commit 02ec1db120714910dbcb7eba1e55595f3904145c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
2 files is modified in commit b32c0b32a0dc628b9839ea0a7b1f9b64550f772e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
20 files is modified in commit 968abcfdd4578a68cb628919acb9a6d88ba44c80
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit e0367cda6dfb92c8cc87744809e91298ebfcba0a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit 26d438356dce6176ef9116348e768c14291131af
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit 4cca68f8c69c95aad2ae10e0917d5864c3e8f709
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit 5496a0a0639a467899fa02eaea560c6e27a07e18
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit a959bce55354e05a57b90aaea68643b164737599
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit 696f665de2166a43aa83bba39dae97f493defb27
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit b2d26ecd55eb952ad4dcd281ac3c4db77fbf9ba0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit cfe6afadc81b72449c8b0cb96d51aa57f7a593b7
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit ae497d3811bfde738cbb2093aedc7c893bb67da6
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
24 files is modified in commit 5e692e435599d43745be27da4013cefbc25bc2de
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
2 files is modified in commit fe410297b12268e4d287a34be4856172ce8a6c94
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
2 files is modified in commit ad09a5cf24eaea5d09e43cfef84164bebb5fbc00
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
4 files is modified in commit 5d05993602fc1e0ef384f3193790053ea706d0cd
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
4 files is modified in commit 950702c6adbbcbbee0ce2061d674bf05e0c997b1
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit 8f59230f8be208e876a66cccd87f1a2d81aeccd3
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit a5d194fcb57b1b320ae808bc5a8d153f98f18a84
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 77 smelly classes with a total of 102 smells 102 class-level smells and 0 method-level smell
1 files is modified in commit 23c1ef4d6a436408080e9145415f792a158e9274
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit 70f082f4d679cbf0b544758bc44321ecd168552d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 76 smelly classes with a total of 101 smells 101 class-level smells and 0 method-level smell
1 files is modified in commit 23c8e97eef2bf6302b165bd04d642f8f7c961d26
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 77 smelly classes with a total of 102 smells 102 class-level smells and 0 method-level smell
10 files is modified in commit 63b1950468b19d91e368caa6ae804b2c4fefc6a8
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 97 smells 97 class-level smells and 0 method-level smell
58 files is modified in commit df00d5eced3a7737b88de0f6f9e3673f0cf88f88
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 73 smelly classes with a total of 97 smells 97 class-level smells and 0 method-level smell
3 files is modified in commit 759061a31775afd29ff99fd2a55969bd6aaa8c2f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 80 smelly classes with a total of 104 smells 104 class-level smells and 0 method-level smell
2 files is modified in commit 6ca812e0d62495b7de7611e95e58e4e797d6243f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
6 files is modified in commit dc23211eb83c7d9f23f6a7031fedc091c6365bed
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
8 files is modified in commit 15c925c4412d993a12e91a2a6c0168977402efec
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
14 files is modified in commit d9b90bc27491c7c02a61c68afe33f41ea1fab338
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
5 files is modified in commit e12bb77074e3e8fde738ff5c4ac359e106978584
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
1 files is modified in commit 8019c1997267454c653bb36aa94c02d3dfda943c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
1 files is modified in commit 0e64f5c9d8626c95c7da36186312a76524ff7b15
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
5 files is modified in commit e1315c75a81d8131dd88dadbf5184892f0d9ce63
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
2 files is modified in commit a1f68c6d9ad0fd5ce0ca2946fa66a1a059b4633f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
2 files is modified in commit 2f86c6f600f5a953d02d00e0b12f621ceaa7d59d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
4 files is modified in commit 7ae75535efbb7a95ac62cfa1d0ccb626cc23e8c7
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit 0ffc637a33164dd219a6fbbb7210db84779c700a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 9d2817c19a413021e7c4b986923f45826403f99c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 79 smelly classes with a total of 103 smells 103 class-level smells and 0 method-level smell
4 files is modified in commit 4914d90e4e6c265e952084eb61e126641d144f27
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit ec298c9a5593b46aca073567895613768ad19064
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit a0576ab189537d91e2c3f04df5bed3bf61ae9b1f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit 95fc32d8cd15c81e7a007e05b142c2e3d9168781
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 8db8032522ac77c77f3456dbbf2cbfbe8a1cfcb5
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit 4eecfb1eff9aa5304f6b30874a26734124ac902d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
7 files is modified in commit a75370887a71a09b3e5a12dec252513e80228e6b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
7 files is modified in commit 127f1bb2a137d611e98277a0d1e9184efc47bc05
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
4 files is modified in commit e304688f14e9f73d7984bdb148f45f6f7ecc337b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 77 smelly classes with a total of 102 smells 102 class-level smells and 0 method-level smell
1 files is modified in commit 9274f00a1c3ee90355dba0d09213d513aba787c0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 817ea24f69a040d4161525e600b73d7037a3222f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit ef7b30f2a31e02690c32abb1c412e097726cb8f5
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit 74b11e0c206faf9ca78ec14c0c16ec44152d6268
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
3 files is modified in commit 0d84dce24d6125048f22e2bf9e2e8b208ade53c8
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit f17e06715488e2814b6f9b3b4e329961ce224f07
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
3 files is modified in commit c7d04da7490c17435ba0dcdf796259827a8d994d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit c14fe1727dee5ae5d0424394a73243279caa771d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 364eaa2d2c8c1ef1d3cad6597ab28471fd7dcb8a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit aa5ed2e5e65239f3485eda786db2a466f86a092f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit e9b8b4478b71c272ef270335326d7789d4364112
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit d611a84f38cf9966a894dc17ce392b99d5ebe011
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit cf2fe3a3abef29c252e1dc62bd6118af5ddaef58
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit eb374efefdf47d5f7383532bd8befc6ef3777133
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 0550afa689cc5c7860d4378b27ecd38d35c05570
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 08a610b2fc25bc7e1053d9156f41c41b9382863b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 9b864b9c8f74cb03211b300987cd045f016e7a75
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 87f64ab3d8aeabda7800dc12dfcf4f55b636392c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit d621a8387a7ce820821c9a378013f4ea187ff166
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 8aea9bc66441e5dd727b7d0a6478b4adb93b63f9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit bc235a478eafb3136942f1e70c23b82e9194f12c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit ab5d85e79260ef10d09328c8af68080ff84dc53c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 1ef449139923a22333f262dc8c75fa057903040c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit e8b655828694b2b3bf8b35e82e94be937607c898
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit be4cdb2564e0cf039defb09d983925b7e00e71f0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit 4baabd8b27a276aacb2efa545dc5e3ee42d7b72b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit 7c6c36d0de0caf3b44ea80f93c7c4efe6644e1fc
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit 3b544f571c2ec23a31e15ecc031a313ffa6ebcee
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit 4c78da06eb62de642259b99c4407bca3b3ab755b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit fee8a7422d1c81b63ce6cdeb126cf878553c0df7
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit bbbb8571f1a3cdcb9af977867c7a16de3a1f5a76
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
3 files is modified in commit d96a05f8d33ed781c701c58dd285bf6464112719
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 1e55e32ba3dab864b20e9c162c5b421f99a11c6d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
4 files is modified in commit 5408162765635af9b42a47ea865b06865284a2ab
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
4 files is modified in commit 533dbb7b97dc25529b96c512e638a778d9ee0530
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
3 files is modified in commit 56a63f1607fadd83df240b1676d8a053348d868f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit daa46e409f29cd21f9b3a9036fd858c3c21e564f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
3 files is modified in commit 71a322165f18c9b696d5ba5ecf2134f58e66f615
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
2 files is modified in commit afdbe56dcdc453608429643dcda516556ce00334
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit c5a2e043f988c8fbafd57a453f77930720f55c2b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit 890ba9770601156474939e26e5507efafb3bf2f0
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
1 files is modified in commit e561590830f24e663c03fd604d39c51a47bfcc31
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 81 smelly classes with a total of 105 smells 105 class-level smells and 0 method-level smell
3 files is modified in commit 34701f7aedd60ace43171a9c56c14c8ef1f7bd15
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 80 smelly classes with a total of 104 smells 104 class-level smells and 0 method-level smell
11 files is modified in commit 883c1bb6da11ff4c8422220fd99d727a495dd51f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 85 smelly classes with a total of 110 smells 110 class-level smells and 0 method-level smell
3 files is modified in commit 008299efcf2bddf0f050735e80c61a70a5d6b35a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 80 smelly classes with a total of 104 smells 104 class-level smells and 0 method-level smell
11 files is modified in commit 7d07b8db30db7ee0d7220af40fff25f22aae2c9e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
2 files is modified in commit 755a82f05ea6cfb884d72041b404fc1c8129f92c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
1 files is modified in commit 2a88771e9d523bff6f539c3db9e7def483a13f04
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
1 files is modified in commit 510d807929bdd2dea85726b5a12542758aa61420
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
4 files is modified in commit 3d7dfb3f254df2e41e69a63ee85639567d09a70b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
1 files is modified in commit 3dbe046a967236bce5ede9bed258ebd9d0a45182
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
1 files is modified in commit a5727fce1819a01a7d7715320bc0cac3b91200be
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
9 files is modified in commit 86b9346e4c8fa263810dbd55a2775081194b1d6f
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
9 files is modified in commit c2f2a8c11487523569bf30f75d16cb747947d8dc
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
4 files is modified in commit d0b029f644e2f3217962f0de0cd4ffdfa641bd96
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 83 smelly classes with a total of 108 smells 108 class-level smells and 0 method-level smell
4 files is modified in commit af83b6badeb37083a22bf7247111cbe0b5de0b86
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 83 smelly classes with a total of 108 smells 108 class-level smells and 0 method-level smell
1 files is modified in commit 8d63bc65ace8c36eb3b189528c06e201f2caa535
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 83 smelly classes with a total of 108 smells 108 class-level smells and 0 method-level smell
1 files is modified in commit 597977ed1e15acfce0c7c67284d8cd1501911a53
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 83 smelly classes with a total of 108 smells 108 class-level smells and 0 method-level smell
1 files is modified in commit 5c885a7df5e557a271268dbd4f00f48b4184c064
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 83 smelly classes with a total of 108 smells 108 class-level smells and 0 method-level smell
1 files is modified in commit 6cf8f1fa2f4428f1e96f6cd2eded743b6879859e
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 83 smelly classes with a total of 108 smells 108 class-level smells and 0 method-level smell
4 files is modified in commit f6149a9236d9a2778bf2fd6db927fd9f498a79c8
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
4 files is modified in commit 077f5c502a2494c3625941724ddcd5412a99ccc8
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit 18b23a7ed22080e7412e24060c66cef7fc3b1b93
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit b5e4174d4fa7aa4cecb47c64214daddf9f293e53
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit fc1b3571f5995594b27cd3b82d9721b14e5620b9
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit 80e7b0deaf4ca24659878328987b7d096a4a7070
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit b69b3ab15e0aa03fa8e95f43d897af29843fca1b
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit 0841cbb1c14ac497a107f576494df9e10816fef4
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit 2cf560eec4eeabebe39ae372b52c562cb2161ffa
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit 30a349860acfa847dd7a60ef77df92f6831794c7
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit 8381b36720cbd4945cbec6d74f110db136c1cf78
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit 26f9ebac45e0ff95c72d356b98b64eaf3de4f618
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
3 files is modified in commit 99b0ebc70e061d7620179f4e72e735e3944e54cd
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
2 files is modified in commit c1aae8c894e2afe75ee44965562521cf02c2034a
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
1 files is modified in commit 39076ede530e2ddadcbdef931781cb24a2ffea7c
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
1 files is modified in commit c731aa520096809d21d44208ad05b3af5c3959b6
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 82 smelly classes with a total of 107 smells 107 class-level smells and 0 method-level smell
2 files is modified in commit b69740032a4abdd2596a652630cc6497dbcea084
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
3 files is modified in commit 8d057b4e3352958a9a13ca54b4ca54b9cffc05c4
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
1 files is modified in commit d0acd32b64f7cccaf9c6a8401fd5a8846a9faefd
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
1 files is modified in commit 16a2b51b9d9425cd7dacad85e2df97985996ca8d
:::RUNNING FUNCTION: RUN_COMMAND:::
:::DONE:::
Commit hash 84 smelly classes with a total of 109 smells 109 class-level smells and 0 method-level smell
